APP_NAME="Cuenta Unibague"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuenta
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.pepipost.com
MAIL_PORT=587
MAIL_USERNAME=FILL
MAIL_PASSWORD=FILL
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=FILL
MAIL_FROM_NAME="Cuenta Unibague"


LDAP_HOST=
LDAP_PASSWORD=
LDAP_PORT=
